/*
Арифметику реализовать в виде стандартного набора переопределённых операций с
арифметической интерпретацией. Результат операции -- новый объект. Разработать
конструктор копирования, переопределить арифметические операции, присваивание,
сравнение, ввод и вывод в стандартные потоки.
*/

#include "matr.h" /* Матрица и iostream */
#include <ctime>  /*time()*/

int main(void) {
	// Инициализация генератора случайных чисел
	std::srand(static_cast<unsigned int>(std::time(NULL)));

	// Создание прямоугольной матрицы
	int m, n;
	std::cout << "Число строк: ";
	std::cin >> m;
	std::cout << "Число столбцов: ";
	std::cin >> n;

	Matrix & m1 = *new Matrix{m, n};
	std::cin >> m1;
	Matrix m2{m1};
	m2.transpose() *= 10;

	std::cout << "Матрица 1:\n"
		  << m1 //
		  << "Матрица 2:\n"
		  << m2		      //
		  << "Матрица 2*1:\n" //
		  << 2 * m2 * m1      //
		  << "Матрица 1:\n"
		  << m1 //
		  << "Матрица 2:\n"
		  << m2;

	delete &m1;
	return EXIT_SUCCESS;
}
